# Ebizpro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_round_accent.xml  background_round_orange.xml  background_round_orange_edit_text.xml  background_round_white.xml  background_round_white_new.xml  background_round_white_neww.xml  background_round_white_real_estate.xml  button.xml  input.xml  round_corner.xml  round_corner2.xml  round_corner2_gray.xml  round_corner_agent.xml  round_corner_cardview.xml  round_corner_cardview_selected.xml  round_corner_new.xml  round_corner_remarks.xml  round_down_background_list.xml  round_up_background_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cash.xml  activity_confirm.xml  activity_current_stock.xml  activity_intro.xml  activity_login.xml  activity_order_booking.xml  activity_order_taking.xml  activity_party_ledger.xml  activity_pre_order.xml  activity_profit_loss.xml  activity_report.xml  activity_sales_summery.xml  activity_setting.xml  activity_splash.xml  activity_table_setting.xml  alert_custom.xml  auto_text_item.xml  list_group.xml  list_item.xml  list_item_confirm.xml  list_real_estate_row_item.xml  list_report_party_balancer_row_item.xml  list_report_party_ledger_row_item.xml  list_report_party_ledger_row_item_new.xml  list_report_party_ledger_row_item_new_new.xml  list_report_profit_loss_row_item.xml  list_report_row_item.xml  nav_header_main.xml  reportbalnce.xml  spiner_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  booking.xml  feedback.xml  login.xml  options_menu.xml  real_estate.xml  refresh.xml  report.xml  report_activity.xml  share.xml  taking.xml  toolbar_menu.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
(+60 files in other folders)
