<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/0678a8c49b086aec414709aaf80be371/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.8.0.aar/0678a8c49b086aec414709aaf80be371/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>