<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/19798d41f8f59965b169d27a18502e06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-11.8.0.aar/19798d41f8f59965b169d27a18502e06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>