<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/202ea5ec488d01c17abd4292bc34ba0b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.8.0.aar/202ea5ec488d01c17abd4292bc34ba0b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>