<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/34c2e1a6420c2028530708803a2d45cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/34c2e1a6420c2028530708803a2d45cd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>