<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_addtocart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>