<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="consultant.eyecon.activities.ReportSalesSummeryActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarLayout"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                >

                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    />

                <Spinner
                    android:id="@+id/cat_spinner"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_accent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textiew2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="From"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/te"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:hint="Select date"
                    android:drawableEnd="@drawable/calender"
                    android:gravity="center"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_round_accent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="To"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/t_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:hint="Select date"
                    android:drawableEnd="@drawable/calender"
                    android:gravity="center"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_accent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="From"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calender"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round_accent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="To"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/to_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calender"
                    android:gravity="center"
                    android:text="Select Date"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal"
            android:paddingRight="4dp"
            android:weightSum="4.3">

            <TextView
                android:id="@+id/sn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:paddingLeft="2dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="8sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTint="@color/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="6dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Location"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTint="@color/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="6dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Category"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTint="@color/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="6dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Sales_date"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableTint="@color/colorPrimary"
                android:ellipsize="marquee"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="6dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="6dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Stock"
                android:textAlignment="gravity"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="598dp"
            android:layout_marginBottom="0dp" />



    </LinearLayout>

</RelativeLayout>
