<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="consultant.eyecon.activities.SplashActivity">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        pv:pv_background_color="@color/colorAccent"
        pv:pv_host_text="One"
        pv:pv_host_text_size="25sp"
        pv:pv_particle_text="Click"
        pv:pv_particle_text_size="25sp"

        pv:pv_spread_anim_time="1000"
        pv:pv_text_anim_time="700"
        pv:pv_host_text_anim_time="700"

        pv:pv_text_color="#FFFFFF" />

</RelativeLayout>
