<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:weightSum="6.3">

    <TextView
        android:id="@+id/sn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="1."
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:gravity="left"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/purchase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Purchase"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/sale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sale"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Quantity"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Profit"
        android:textColor="@color/colorBlackWithOpacity"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>